@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Resistor color definitions */
  --resistor-black: hsl(0, 0%, 0%);
  --resistor-brown: hsl(30, 100%, 29%);
  --resistor-red: hsl(0, 100%, 50%);
  --resistor-orange: hsl(39, 100%, 50%);
  --resistor-yellow: hsl(60, 100%, 50%);
  --resistor-green: hsl(120, 100%, 25%);
  --resistor-blue: hsl(240, 100%, 50%);
  --resistor-violet: hsl(275, 100%, 50%);
  --resistor-gray: hsl(0, 0%, 50%);
  --resistor-white: hsl(0, 0%, 100%);
  --resistor-gold: hsl(51, 100%, 50%);
  --resistor-silver: hsl(0, 0%, 75%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Roboto', sans-serif;
  }
}

/* Resistor color classes */
.resistor-black { background-color: var(--resistor-black); }
.resistor-brown { background-color: var(--resistor-brown); }
.resistor-red { background-color: var(--resistor-red); }
.resistor-orange { background-color: var(--resistor-orange); }
.resistor-yellow { background-color: var(--resistor-yellow); }
.resistor-green { background-color: var(--resistor-green); }
.resistor-blue { background-color: var(--resistor-blue); }
.resistor-violet { background-color: var(--resistor-violet); }
.resistor-gray { background-color: var(--resistor-gray); }
.resistor-white { background-color: var(--resistor-white); }
.resistor-gold { background-color: var(--resistor-gold); }
.resistor-silver { background-color: var(--resistor-silver); }
